spring.application.name=cloud-storage
spring.docker.compose.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cloudstorage
spring.datasource.username=postgres
spring.datasource.password=postgres

