spring.application.name=cloud-storage
spring.docker.compose.enabled=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres23

minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin23
minio.bucket-name=mybucket

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.flush-mode=immediate

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql
spring.liquibase.default-schema=public

